upstream surveyjs {
    server localhost:8100;
}

server {
    listen 8100 default_server;
    server_name srv03208.soton.ac.uk;

    location / {
        proxy_pass http://surveyjs;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
