[uwsgi]
project = rebooting-democracy-surveyjs-django
project-sub = surveyjs
uid = nginx
base = /var/www/

chdir = %(base)/%(project)/%(project-sub)
home = %(base)/%(project)/venv
# module = outreach_activity_mapper.wsgi:application
wsgi-file = %(project-sub)/wsgi.py

logto = /var/log/uwsgi/%(project).log

master = true
processes = 5

socket = /run/uwsgi/%(project).sock
chown-socket = %(uid):%(uid)
chmod-socket = 660
vacuum = true